body{
    margin: 0%;
    padding: 0%;   
    box-sizing: border-box;
    height: 100vh;
    display: grid;
    grid-template-rows: 15vh 78vh 7vh; /* izquierda a derecha*/
    grid-template-columns:20vw 80vw  ;/*arriba abajo*/
    grid-template-areas: 
    'nav header'
    'nav section'
    'footer footer';
}


.nav{
    padding: 20px;
    grid-area: nav;
    background-color: rgb(195, 31, 132);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:center;
}

.naviconos{
    margin: 0;
    display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 10px;
}


li{
    padding: 2em;
    list-style: none;
    gap: 1em;

}

a{
    text-decoration: none;
    color: white;
}

.foto{
    height: 45px;
    width: 45px;
}

li:hover{

    transform: scale(1.2);
}


@media (max-width:576px){

    Body{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 95vw 1fr;
        grid-template-areas: 
        'nav'
        'header'
        'section'
        'footer';
    }

    ul {
        display: none;
    } 

} 


@media (min-width:576px){

    .fa-bars { visibility: hidden;
    }

}


@media (max-width:576px){

.section .container{
    padding: 0%;
    margin: 0%;
    height: 70%;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'nav'
    'header'
    'section'
    'footer';
   }
}



.header{
    grid-area: header;
    margin: 0%;
    padding: 0.5em;
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.select{
    margin: 0px;
    width: 70%;
    padding: 0.5em;
    border-radius: 1em;
}

.header img{
    height: 90px;
    width: 100px;
}


.section{
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}



.container{
    margin: 0%;
    padding: 0%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    justify-items: center; /*alinear las card dentro del div*/
    align-items: center;
    overflow-y: scroll;
}

.card{
    margin: 13px;
    padding: 95px;
    width: 180px;
    height: 100px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    
}
img{
    width: 190px;
    height: 190px;
}

.card p{
    margin:0;
}
.p{
    margin: 0;
}

.card:hover{
    transform: scale(1.3);
    color:rgb(195, 31, 132);
}


.footer {
    grid-area: footer;
    background-color: black;
    display: flex;
    justify-content:center;
    text-align: center;
    align-items: stretch;
    color: white;  
    gap: 10em; 
}



.parrafooter{
    margin: 0%;
}


.contacto {
    margin: 0;
    padding: 8px;
    display: flex;
    justify-content:center;
    text-align: center;
    gap: 0.8em;
    transition: 0.3s ease;
}



.correo{
    margin: 0;
    padding: 8px;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 0.5em;
    transition: 0.3s ease;
}
